# Spear

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AlbumAdapter.java  ViewPagerAdapter.java
app/src/main/java/Fragments/: LoginFragment.java  ProfileFragment.java  RegisterFragment.java  TabAlbumFragment.java  TabFragment.java  TabFragment2.java  tab1Fragment.java  tabAlbumFragment.java
app/src/main/java/Fragments/album/: AlbumFragment.java  AlbumPresenter.java  AlbumView.java
app/src/main/java/Fragments/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/Fragments/register/: RegisterFragment.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/Interactors/: AlbumInteractorImp.java  LoginInteractorImp.java  ProfileInteractorImp.java  RegisterInteractorImp.java
app/src/main/java/Interactors/album/: AlbumInteractor.java  AlbumInteractorImp.java
app/src/main/java/Interactors/login/: LoginInteractor.java  LoginInteractorImp.java
app/src/main/java/Interactors/profile/: ProfileInteractor.java  ProfileInteractorImp.java
app/src/main/java/Interactors/register/: RegisterInteractor.java  RegisterInteractorImp.java
app/src/main/java/Interfaces/: AlbumInteractor.java  LoginInteractor.java  ProfileInteractor.java  RegisterInteractor.java
app/src/main/java/Managers/: CameraManager.java
app/src/main/java/Objects/: CardImage.java  ImageInfo.java  UserInfo.java
app/src/main/java/adapters/: AlbumAdapter.java  AlbumAdapter2.java  ViewPagerAdapter.java
app/src/main/java/fragments/: ProfileFragment.java  TabFragment.java  TabFragment2.java
app/src/main/java/fragments/album/: AlbumFragment.java  AlbumPresenter.java  AlbumView.java
app/src/main/java/fragments/login/: LoginFragment.java  LoginPresenter.java  LoginView.java
app/src/main/java/fragments/map/: MapFragment.java
app/src/main/java/fragments/profile/: ProfileFragment.java  (+2 more)
app/src/main/java/managers/: CameraManager.java  OpenWeatherManager.java  WeatherApplication.java
app/src/main/java/objects/: UserInfo.java
app/src/main/java/pojo/: CardImage.java  ImageInfo.java  UserInfo.java
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: selector_password_visibility_toggle.xml
app/src/main/res/drawable/: custom_image_view.xml  progress_dialog.xml  rating_bar_full.xml  rating_bar_full_empty.xml  rating_bar_full_filled.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_album.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_weather.xml  activity_weather2.xml  album_card.xml  album_card2.xml  bottom_menu.xml  dialog_weather.xml  fragment_album.xml  fragment_detail.xml  fragment_load_option.xml  fragment_login.xml  fragment_map.xml  fragment_map_menu.xml  fragment_poi.xml  fragment_profile.xml  fragment_registro.xml  fragment_result.xml  fragment_search.xml  fragment_tab.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab_album.xml  fragment_weather.xml  fragment_weather_search.xml  gallery_card.xml  news_card.xml  open_camera_dialog.xml  recycler_view_profile.xml  result_camera_dialog.xml  search_weather.xml  toolbar_album.xml  toolbar_map.xml  toolbar_weather.xml  (+1 more)
app/src/main/res/menu/: menu_album.xml  menu_map.xml  menu_news.xml  menu_weather.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+170 files in other folders)
