<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
        android:id="@+id/gallerymenu"
        android:icon="@mipmap/ic_collections"
        android:title="gallery"
        app:showAsAction="always" />


    <item
        android:id="@+id/mapmenu"
        android:icon="@mipmap/earth"
        android:title="map"
        app:showAsAction="always" />


    <item
        android:id="@+id/newsmenu"
        android:icon="@mipmap/news_list"
        android:title="news"
        app:showAsAction="always" />


    <item
        android:id="@+id/signOutItem"
        android:title="Log Out"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/profile"
        android:title="Profile"></item>
</menu>