<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/newsmap"
        android:icon="@mipmap/news_list"
        android:title="news"
        app:showAsAction="always" />

    <item
        android:id="@+id/gallerymap"
        android:icon="@mipmap/ic_collections"
        android:title="gallery"
        app:showAsAction="always" />

    <item
        android:id="@+id/weathermap"
        android:icon="@mipmap/weathermenu"
        android:title="weather"
        app:showAsAction="always" />


    <item
        android:id="@+id/signOutItemmap"
        android:title="Log Out"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/profilemap"
        android:title="Profile"></item>
</menu>


