<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.spear.android.map.map.MapFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fabAddPoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_add_round"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:id="@+id/swEnableLocation"
        android:layout_height="wrap_content"
        android:textColor="@color/black85"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="25dp"
        android:theme="@style/MySwitch"
        android:text="Location"/>

</FrameLayout>
