<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="fragments.weather.WeatherFragment"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_weight="9"
      android:orientation="vertical"
      android:weightSum="8"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

      <TextView
          android:id="@+id/txtDate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:gravity="center"
          android:text="Date"
          android:textSize="30dp"
          />

      <TextView
          android:id="@+id/txtDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:gravity="center"
          android:text="Description"
          android:textSize="30dp"
          />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:weightSum="4"
          >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="1"
            >


          <ImageView
              android:id="@+id/imgTemperature"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.4"
              android:src="@mipmap/temperature"
              />

          <TextView
              android:id="@+id/txtTemperature"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.6"
              android:text="Temp"
              android:textSize="20dp"
              />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/weatherwind"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                >

              <ImageView
                  android:id="@+id/imgTempMax"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:src="@mipmap/maxtemp"
                  />

              <TextView
                  android:id="@+id/txtTempMax"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.7"
                  android:text="TempMax"
                  android:textSize="20dp"
                  />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1"
                >

              <ImageView
                  android:id="@+id/imgTempMin"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.3"
                  android:src="@mipmap/mintemp"
                  />

              <TextView
                  android:id="@+id/txtTempMin"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="0.7"
                  android:text="TempMin"
                  android:textSize="20dp"
                  />

            </LinearLayout>


          </LinearLayout>

        </LinearLayout>


      </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="1"
        >

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:gravity="center"
          android:orientation="horizontal"
          android:weightSum="1"
          >

        <ImageView
            android:id="@+id/imgSunrise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@mipmap/sunrise"
            />

        <TextView
            android:id="@+id/txtSunrise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Sunrise"
            android:textSize="20dp"
            />

      </LinearLayout>

      <LinearLayout

          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:gravity="center"
          android:orientation="horizontal"
          android:weightSum="1"
          >

        <ImageView
            android:id="@+id/imgSunset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:src="@mipmap/sunset"
            />

        <TextView
            android:id="@+id/txtSunset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Sunset"
            android:textSize="20dp"
            />

      </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="2"
        >


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:weightSum="1"
          >

        <ImageView
            android:id="@+id/imgPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="10dp"
            android:src="@mipmap/pressure"
            />

        <TextView
            android:id="@+id/txtPressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Press"
            android:textSize="20dp"
            />
      </LinearLayout>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center"
          android:weightSum="1"
          >

        <ImageView
            android:id="@+id/imgHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:padding="10dp"
            android:src="@mipmap/humidity"
            />

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="Humi"
            android:textSize="20dp"
            />
      </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:weightSum="4"
        >


      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical|right"
          android:paddingRight="10dp"
          >


        <ImageView
            android:id="@+id/imgWindVel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/windspeed"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical"
          >

        <TextView
            android:id="@+id/txtWindVel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Velocity"
            android:textSize="20dp"
            />
      </LinearLayout>


      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center_vertical|left"
          android:paddingLeft="10dp"
          >

        <ImageView
            android:id="@+id/imgCardinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/north"
            />
      </LinearLayout>


      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/search"
            />


      </LinearLayout>


    </LinearLayout>


  </LinearLayout>


  <LinearLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_weight="1"
      android:gravity="bottom"
      >

    <include
        layout="@layout/toolbar_weather"
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


  </LinearLayout>


</LinearLayout>
