<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="60dp"
    >


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/orange"
      android:orientation="vertical"
      android:paddingBottom="10dp"
      android:paddingLeft="30dp"
      android:paddingRight="30dp"
      android:paddingTop="10dp"
      >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

      <Button
          android:id="@+id/btnOpenCamera"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:text="Camera"
          android:textColor="@android:color/white"
          android:textSize="20dp"
          />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

      <Button
          android:id="@+id/btnOpenGallery"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@android:color/transparent"
          android:text="Gallery"
          android:textColor="@android:color/white"
          android:textSize="20dp"
          />


    </LinearLayout>


  </LinearLayout>


</LinearLayout>


